build:
  eclang:
    build-base: clangbuild
    install-base: clanginstall
  armhf:
    build-base: armhf-build
    install-base: armhf-install
    cmake-args:
      - "-DCMAKE_CXX_FLAGS=-Wno-psabi"
      - "-DCMAKE_C_FLAGS=-Wno-psabi"
      - "-DDISABLE_SANITIZERS=ON"
      - "-DINSTALL_EXAMPLES=OFF"
      - "-DSECURITY=ON"
      - "--no-warn-unused-cli"
  emcc:
    build-base: emcc-build
    install-base: emcc-install
    cmake-args:
      - "-DBUILD_TESTING=OFF"
      - "-DCMAKE_TOOLCHAIN_FILE=/root/emsdk/fastcomp/emscripten/cmake/Modules/Platform/Emscripten.cmake"
    packages-ignore:
      - osrf_testing_tools_cpp
  v:
    event-handlers:
      - "console_direct+"

test:
  eclang:
    build-base: clangbuild
    install-base: clanginstall
  armhf:
    build-base: armhf-build
    install-base: armhf-install
  emcc:
    build-base: emcc-build
    install-base: emcc-install
  v:
    event-handlers:
      - "console_direct+"
